# Automation-Exercise

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/: CustomLogger.java
common/src/main/java/com/allureReport/: AllureAttachments.java  AllureLogger.java  AllureScreenshotExtension.java
common/src/main/java/com/utilities/: Ansi.java  JsonUtils.java
mobile/: pom.xml
restAPI/: README.md  pom.xml
restAPI/src/main/java/com/configurations/: BaseUri.java
restAPI/src/main/java/com/dataProviders/: AccessToken.java  LoginPage.java
restAPI/src/main/java/com/utilities/: BaseApiTest.java  Endpoints.java  Headers.java  PlaywrightApiClient.java
restAPI/src/test/java/: ApiTests.java  apitests.java
restAPI/src/test/resources/test-suites/: testng.xml
webUI/: README.md  pom.xml
webUI/allure-results/: 00921724-50f3-49e8-9b8c-9c5df8fa1084-container.json  03456abf-191a-494e-adb4-0c381c9d48d9-result.json  0543fc83-2b21-47bf-b225-2101e4c0b2ab-container.json  07196678-0a97-48f1-8b75-68b4a5718e3a-container.json  084e7e8d-5dd2-4a7f-9ca9-eadf979c8f76-attachment.txt  085a2ae4-d9fd-4323-9ed9-7621e0050dba-attachment.txt  0b364da7-977b-4ec4-b6e9-6bda042b766c-container.json  0bb7e63c-9c2e-43fd-93a2-20f959cf686f-container.json  0bc0d6a5-d237-49d8-90b7-1a13db198fa0-container.json  0ce003d9-4132-4296-aaa7-c02e89fcd70c-container.json  1064d8da-acdb-4aaa-895f-91936c07b3e5-container.json  10b04ef9-5f11-4844-9820-8a0679fef38b-result.json  120ecd1c-5a11-455e-b799-dacb6b6b3514-attachment.txt  1460a952-c287-4422-ad0c-5fd6989a67f4-container.json  1521a7f1-f644-4586-82a7-9b05a52c5d64-container.json  1557ffb3-a871-4767-b5ea-e664e14aa7ff-container.json  1b567aa0-8090-4bfa-97e3-9e9f8663fabd-result.json  1e559f9e-c562-4279-9b14-4dc27c5f4ea2-container.json  1e5a5b13-5c18-4975-83d6-94e6cb07219d-container.json  1f333712-8d39-44d7-8b64-a0f5e912b245-container.json  2227559f-0838-4468-9521-98f74e2cf61e-container.json  255be889-58ea-4116-bae7-3bf712ff711d-container.json  25925374-7bc7-41f3-9fe1-745637b0a5d0-result.json  274c192a-4fea-4525-bd8e-da34628dcc8e-result.json  27b7aae1-eb3a-4a51-ac80-9abbf18dbc26-container.json  286b49b4-9dc9-48ed-b013-a762f79092ff-attachment.txt  2e8be259-2356-4e9b-853e-6c32bd83a1b1-container.json  2fdad048-fb34-4cd6-831e-2a752c3248c4-container.json  314f0025-c363-4432-ad3d-a41addc94646-container.json  327514e5-662f-4b01-9bfe-8a2a000c0d21-container.json  33002c70-fcd6-4592-8e05-c2c16e4bb7f5-attachment.txt  345724ad-bab7-49e9-adb3-d3a066518d96-attachment.txt  36e7c218-2ff0-45f8-bc3e-cdcb974ffbba-result.json  3967cbdc-5390-410a-a60f-b3e971b2659f-container.json  3fa0c2e9-eb86-402f-bb97-94c06c607734-container.json  3fefcb19-489f-4d8f-9cd1-aaa2344873d6-container.json  476d4393-7172-4215-9582-093111abe36e-attachment.txt  48f43579-3a08-4e10-85e5-1eea5c3d177b-attachment.txt  4a91bd74-336a-46ba-bcf4-aa210a402048-container.json  4c5794ec-f28c-4d43-b629-b5cb6d28896f-container.json  (+87 more)
webUI/src/main/java/com/accessibility/: AccessibilityUtils.java
webUI/src/main/java/com/configurations/: BaseUri.java
webUI/src/main/java/com/pageObjects/: HomePageObjects.java  SignupLoginPageObjects.java  TestCasesObjects.java
webUI/src/main/java/com/utilities/: BaseWebUITest.java
webUI/src/test/java/: HomePage.java  HomePageTest.java
webUI/src/test/resources/test-suites/: testng.xml
